<!DOCTYPE html><html lang="en"><head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/p5.min.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" type="text/css" href="style.css">
    
    <meta charset="utf-8">
    <title>Boids</title>

  </head>
  <body>
    <script src="sketch.js"></script>

</body></html>
